{
  "name": "persona-serverless",
  "version": "1.0.0",
  "description": "An example application borrowing demons from Atlus&#39; Shin Megami Tensei Persona series",
  "author": "Hasif Uzir",
  "main": "src/index.js",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=10",
    "yarn": "*"
  },
  "scripts": {
    "precommit": "yarn validate",
    "dev": "node_modules/.bin/sls offline start --noTimeout",
    "deploy": "node_modules/.bin/sls deploy",
    "lint": "eslint '**/*.js' --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:fix": "yarn lint -- --fix",
    "test": "cross-env NODE_ENV=test jest --forceExit --detectOpenHandles --coverage --coverageDirectory=coverage",
    "test:unit": "cross-env NODE_ENV=test jest --forceExit --detectOpenHandles --testPathPattern=\"(/src/.*)\\.(spec).js$\"",
    "test:integration": "cross-env NODE_ENV=test jest --forceExit --detectOpenHandles --testPathPattern=\"(/src/.*)\\.(test).js$\"",
    "validate": "yarn lint && yarn test"
  },
  "keywords": [
    "serverless",
    "node",
    "node.js",
    "es6",
    "es7",
    "es8",
    "es2017",
    "jest",
    "eslint",
    "REST",
    "API",
    "boilerplate",
    "generator",
    "starter project",
    "aws"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn validate"
    }
  },
  "_moduleAliases": {
    "@app": "src",
    "@api": "src/api",
    "@config": "src/config",
    "@middlewares": "src/middlewares",
    "@services": "src/services",
    "@utils": "src/utils"
  },
  "dependencies": {
    "@astro-my/aim-sdk": "^1.0.5",
    "@hapi/joi": "^15.0.3",
    "aws-sdk": "^2.477.0",
    "aws-xray-sdk": "^2.3.3",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "dotenv-safe": "^6.1.0",
    "es-class": "^2.1.1",
    "http-status": "^1.3.2",
    "lambda-log": "^2.3.0",
    "lodash": "^4.17.11",
    "middy": "^0.27.0",
    "module-alias": "^2.0.6",
    "node-sanitizer": "^1.0.5",
    "serverless-plugin-tracing": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "aws-event-mocks": "^0.0.0",
    "eslint": "^6.3.0",
    "eslint-config-astro": "^1.0.8",
    "eslint-import-resolver-module-alias": "^0.1.0",
    "eslint-plugin-import": "^2.17.3",
    "husky": "^0.14.3",
    "jest": "^24.8.0",
    "jest-extended": "^0.11.1",
    "jest-tobetype": "^1.2.3",
    "prettier-eslint": "^9.0.0",
    "serverless": "^1.45.1",
    "serverless-offline": "^5.3.3"
  },
  "nyc": {
    "include": "src",
    "exclude": [
      "**/*.spec.js",
      "**/*.test.js",
      "**/index.js"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^@app(.*)$": "<rootDir>/src$1",
      "^@api(.*)$": "<rootDir>/src/api$1",
      "^@config(.*)$": "<rootDir>/src/config$1",
      "^@middlewares(.*)$": "<rootDir>/src/middlewares$1",
      "^@services(.*)$": "<rootDir>/src/services$1",
      "^@utils(.*)$": "<rootDir>/src/utils$1"
    },
    "testRegex": "(/src/.*)\\.(test|spec).js$",
    "testPathIgnorePatterns": [
      "\\index.js$",
      "(/src/.*)\\.(validator|validation|config|index).js$"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "collectCoverageFrom": [
      "src/**/*{js,jsx}",
      "!src/**/index.js",
      "!src/config/**",
      "!src/**/*.validation.js",
      "!src/**/*.validator.js",
      "!src/utils/APIError/ErrorCode.*",
      "!src/services/cache/**",
      "!<rootDir>/node_modules/"
    ],
    "coverageReporters": [
      "json",
      "html",
      "lcov",
      "text",
      "clover"
    ],
    "setupFilesAfterEnv": [
      "jest-extended"
    ]
  }
}
